VITE_APP_API_URL=http://192.168.88.60:5001/api/site/
VITE_APP_HUB_URL=http://192.168.88.60:5001/hubs/main?api-key=api-key
# VITE_APP_X_API_KEY=XXH7QzFHJx4w46fI~5Uzi4RvtTwlEXp
VITE_APP_X_API_KEY=x-api-key
VITE_LIVE_STREAM_KEY=12345